module purge
module load PrgEnv-cray

module unload cce cray-mpich
module load gcc cray-mpich cray-python
module load cray-hdf5-parallel

# Ensure Julia can find the system `python` correctly
PYTHON=python
