# Unset PYTHONPATH to ensure any modules installed in $HOME/.local are not
# picked up by pip (as these would not be available on compute nodes but might
# prevent modules being installed into the local venv for moment_kinetics).
export PYTHONPATH=

module purge
module load PrgEnv-cray

module unload cce cray-mpich
module load gcc cray-mpich cray-python
module load cray-hdf5-parallel

# Ensure Julia can find the system `python` correctly
PYTHON=python
